
TARGET	= udptelnet.s	

all: $(TARGET)

# Which compiler
CC = gcc

# Where are include files kept
INCLUDE = 

#deines for build env  -DWEB_PROXY if you are building a web proxy for linux, reduces memory

# Use this for Linux client software
CDEFINE = -DLINUX 

# Options for development
CFLAGS		= $(INCLUDE) $(CDEFINE) -g -Wall -Os 
LINKFLAGS	= -o
#OSXLINKFLAGS	= -arch i386 -arch ppc

SHARED=yes
#
# If Shared or not
#
#ifeq ($(SHARED),yes)
#LDFLAGS=-g
#LDFLAGS+= -g
#else
LDFLAGS+= -v -Wl,-warn-common --static -lc -lresolv
#endif


LIBS            = 
LIBS_INC        = 
# Options for release
# CFLAGS = -O -Wall -ansi

#Dependancies for all
DEPENDALL	= config.h mytypes.h debug.h

#Objects
OBJ	= arch.o webio.o net.o telnet_udp.o yselect.o

$(TARGET): $(OBJ) 
	$(CC) $(LDFLAGS) $(LINKFLAGS) $(TARGET) $(OBJ) $(LIBS)

clean:
	-rm *.o $(MYLIB)
	 rm -f *.map
	 rm -f $(TARGET)


